<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Form"
        android:textSize="25dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Enter Name :"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="13dp"
            android:layout_marginLeft="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="e-mail :"
            android:textSize="17dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/etEmail"
            android:textSize="13dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="17dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:textSize="13dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"
            android:textSize="13dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/etConfirmPassword"
            android:textSize="13dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"

        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:layout_marginTop="7dp"
            android:textSize="17dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/rbMale"
                android:textSize="17dp"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/rbFemale"
                android:textSize="17dp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"

        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textSize="17dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricket"
            android:textSize="12dp"
            android:layout_marginLeft="25dp"
            android:paddingRight="5dp"
            android:id="@+id/cbCricket"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hockey"
            android:textSize="12dp"
            android:id="@+id/cbHockey"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FootBall"
            android:textSize="12dp"
            android:id="@+id/cbFootball"
            />

        />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        >-->

<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Table Tennis"-->
<!--            android:textSize="12dp"-->
<!--            android:id="@+id/cbTableTennis"-->
<!--            />-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Badminton"-->
<!--            android:textSize="12dp"-->
<!--            android:id="@+id/cbBadminton"-->
<!--            />-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="Date of Birth :"
            android:textSize="17dp" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:textSize="15dp"-->
<!--            android:hint="DD/MM/YYYY"-->
<!--            android:id="@+id/tvDob"-->
<!--            />-->

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="DD/MM//YYYY"
                    android:id="@+id/tvDob"
                    android:textSize="13dp"
                    />
        <ToggleButton
            android:id="@+id/tbToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="getCalender"
            android:textOn="Set date"
            android:textOff="Show"
             />


    </LinearLayout>

    <DatePicker
        android:id="@+id/dpDOB"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textSize="17dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/etCity"
            android:textSize="13dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Country :"
            android:textSize="17dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/etCountry"
            android:textSize="13dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"

        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Skills :"
            android:textSize="17dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:textSize="16dp"
                android:id="@+id/rbBeginner"
                />

            <RadioButton
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="Advance"
                android:textSize="16dp"
                android:id="@+id/rbAdvance"
                android:checked="true"
                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbTerms"
            android:text="I accept the terms and conditions"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/design_default_color_primary_variant"
            android:textSize="20dp"
            android:onClick="submitData"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_marginLeft="12dp"
            android:background="@color/design_default_color_primary_variant"
            android:textSize="20dp"
            android:onClick="clearData"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginLeft="12dp"
            android:background="@color/design_default_color_primary_variant"
            android:textSize="20dp"
            android:onClick="signIn"
            />

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Output Box"
        android:textSize="13dp"
        android:textAlignment="center"
        android:id="@+id/tvOutputBox"
        />

</LinearLayout>